* {
    font-family: 'Sriracha';
}

.main_div {
    /*background-color: #3b6978;*/
    display: flex;
    justify-content: center;
    vertical-align: center;
    height: 100vh;
}

.login_form {
    align-self: center;
}

.login_card {
    background-color: #3b6978;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login_main_lable {
    text-align: center;
    font: 30px bold Bahnschrift Anuradha;
    margin-bottom: 20px;
}

.lgn_lbl_txt {
    color: #f4f6ff;
    align-items: end;
    justify-content: end;
}

.lgn_lnk {
    text-decoration: none;
    color: #f4f6ff;
    font-size: 10px;

}

.lgn_lnk:hover {
    color: #f4f4ff;
}


.lgn_btn {
    border: none;
    border-radius: 3px;
    background-color: #84a9ac;
}

.lgn_btn:hover {
    cursor: pointer;
    background-color: #84b9ac;
}

.lgn_inpt {
    border: none;
    border-radius: 3px;
}

.lnk_lbl {
    text-decoration: none;
    color: #f4f6ff;
}

.lnk_lbl:hover {
    text-decoration: underline;
    color: #f4f6ff;
}

.btn_coll_div {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 10px;
}


/*-----------------------------------------------------------------home---------------------------------------------*/
.nav_lbl {
    color: black;
!important;
    font-weight: bold !important;
}

#navbarDropdown {
    color: white !important;
}
.distibute_div{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}

#assigned_list{
    margin-top: 20px;
}
.assigned_vacc_tabble{
    margin-left: auto;
    margin-right: auto;
}
.assigned_vacc_tabble td{
    border: black 1px solid;
    padding: 5px 7px;
}
.assigned_vacc_tabble tr th{
    border: white 1px solid;
    background-color: #212529;
    color: white;
    padding: 5px 12px;
}

.assigned_vacc_tabble td:nth-child(1){
    /*#212529*/
    background-color: #3b6978;
    color: white;
}

.nav_bar_lst li{
    margin-left: 50px!important;
}