aioredis==1.3.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.10
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
dj-database-url==0.5.0
Django==4.0.1
django-heroku==0.3.1
djangorestframework==3.13.1
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
joblib==1.1.0
lxml==4.7.1
msgpack==1.0.3
numpy==1.22.1
pandas==1.4.0
Pillow==9.0.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2021.3
reportlab==3.6.6
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
threadpoolctl==3.0.0
Twisted==21.7.0

txaio==21.2.1
typing-extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
whitenoise==5.3.0
zope.interface==5.4.0
